<!DOCTYPE html>
<html>
    <head>
        <title>SignUp</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
      <style>
       .pinkcol
       {
        background-color: rgba(249, 146, 163, 0.976);
         height: 100px;
       }
       .rosecol
       {
        height: 100px;
        background-color: rgb(251, 7, 129);
         margin:2px;
       }
       body{
        margin:3px;
       }
       .row
       {
        margin:3px;
       }
       .skycol
       {
        height: 100px;
        background-color: rgb(77, 165, 200);
        margin:2px;
       }
       .greencol
       {
        height: 100px;
        background-color: rgb(13, 195, 13);
        margin:2px;
       }
       .orancol
       {
        height: 100px;
        background-color: rgb(239, 78, 8);
        margin:2px;
       }
      </style>
      </head>
    <body>
      <div class="container">
        <div class="row">
          <div class="col pinkcol" ></div>
        </div>
   <div class="row ">
    <div class="col rosecol"></div>
    <div class="col rosecol"></div>
    <div class="col rosecol"></div>
    <div class="col rosecol"></div>
   </div>
  <div class="row">
     <div class="col skycol"></div>
     <div class="col skycol"></div>
  </div>
  <div class="row">
    <div class="col-8 greencol"></div>
    <div class="col orancol"></div>
  </div>
      </div>
    </body>
</html>